# unbind j-b
set-option -g prefix2 C-Space
set -g default-terminal "xterm-256color"
set -g prefix C-space

unbind '"'
unbind %

bind Space send-prefix
bind | split-window -h
bind \\ split-window -h
bind - split-window -v
bind q confirm-before -p "kill pane #P? (y/n)" kill-pane
bind x confirm-before -p "kill window #W? (y/n)" kill-window
bind X confirm-before -p "kill session #S? (y/n)" kill-session
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# resize
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5

# go to window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5


bind -n M-Left      previous-window
bind -n M-Right     next-window
bind -n M-s choose-window -Z
bind -n M-z resize-pane -Z


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key ^space last-window
bind-key p select-layout -o

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g set-titles on
set-option -g focus-events on
set-option -w -g automatic-rename off
set-option -g set-titles-string "#S > #T"
set -g mouse on
set -g history-limit 200000
set -g history-file ~/.tmux_history
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1


# to copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clip'
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# bind -t vi-copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc localhost 8377"

# theme
# set -g @themepack 'powerline/block/cyan'

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'

# run -b '~/.tmux/plugins/tpm/tpm'

# Status bar.
set -g status-justify centre
set-option -g status-style 'bg=#373b41,fg=white,bold,italics'
set-option -g status-left-length 40
set-option -g status-left '#[fg=yellow,bold,italics]#S ยง ' # SECTION SIGN (UTF-8: c2 a7)
set-option -g status-right "#[fg=yellow,bold,italics]$USER@#h #[fg=magenta]%l:%M %p"
set-option -g status-interval 60 # Default is 15.
# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set-option -g renumber-windows on
# Highlight active window.
set-option -w -g window-status-current-style bg=red
