# List of plugins
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Use Alt-vim keys without prefix key to switch panes
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R

#reload
bind r source-file ~/.tmux.conf
set -g mouse on

# avoid escape delay
set -s escape-time 0
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

setw -g window-status-current-style 'fg=colour14 bg=colour19 bold'
set -g status-left-length 30
set -g status-left '#[fg=white](#S) => ' # #(whoami)
set -g status-right '#[fg=black]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

#Other examples:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# run plugins
run -b '~/.tmux/plugins/tpm/tpm'

#LEFTOVERS

##  modes
#setw -g clock-mode-colour colour5
#setw -g mode-attr bold
#setw -g mode-fg colour1
#setw -g mode-bg colour18

## panes
#set -g pane-border-bg colour0
#set -g pane-border-fg colour19
#set -g pane-active-border-bg colour0
#set -g pane-active-border-fg colour9

## statusbar
#set -g status-position bottom
#set -g status-justify left
#set -g status-bg colour18
#set -g status-fg colour137
#set -g status-attr dim
#set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour19,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M:%S '
#set -g status-right-length 50
#set -g status-left-length 20


#setw -g window-status-current-fg colour1
#setw -g window-status-current-bg colour19
#setw -g window-status-current-attr bold
#setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

#setw -g window-status-fg colour9
#setw -g window-status-bg colour13
#setw -g window-status-attr none
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

#setw -g window-status-bell-attr bold
#setw -g window-status-bell-fg colour255
#setw -g window-status-bell-bg colour1

## messages
#set -g message-attr bold
#set -g message-fg colour232
#set -g message-bg colour16
