# vim:ft=zsh
# ZSH_THEME="powerlevel9k/powerlevel9k"
ENABLE_CORRECTION="true"

export ZSH="$HOME/.oh-my-zsh"
export TERM="xterm-256color"
export PAGER=less

if which nvim &> /dev/null; then
  export EDITOR=$(which nvim)
elif [ -x "$HOME/bin/vim" ]; then
  # PATH isn't set yet (.zsh/path depends on this file), so we do this check
  # instead of a simple `export EDITOR=$(which vim)`:
  export EDITOR=$HOME/bin/vim
else
  export EDITOR=vim
fi

export SONAR_SCANNER_HOME="/opt/sonar-scanner"
# colour ls listings
export CLICOLOR=true

export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export KUBECONFIG="$HOME/.config/kubectl/k8s-1-22-7-do-0-nyc1-1649000670047-kubeconfig.yaml"
