# vim:ft=zsh

# Smart tmux: attach to session named after directory, or create one
function tmux() {
  emulate -L zsh

  # SSH agent forwarding
  local SOCK_SYMLINK=~/.ssh/ssh_auth_sock
  if [ -r "$SSH_AUTH_SOCK" -a ! -L "$SSH_AUTH_SOCK" ]; then
    ln -sf "$SSH_AUTH_SOCK" $SOCK_SYMLINK
  fi

  if [[ -n "$@" ]]; then
    env SSH_AUTH_SOCK=$SOCK_SYMLINK tmux "$@"
    return
  fi

  # Check for .tmux file in current dir
  if [[ -x .tmux && $PWD != $HOME ]]; then
    ./.tmux
    return
  fi

  local SESSION_NAME=$(basename "${$(pwd)//[.:]/_}")
  tmux new -A -s "$SESSION_NAME"
}

# Git untracked indicator for vcs_info
function +vi-git-untracked() {
  emulate -L zsh
  if [[ -n $(git ls-files --exclude-standard --others 2>/dev/null) ]]; then
    hook_com[unstaged]+="%F{blue}●%f"
  fi
}

# Prompt setup
function () {
  local TMUXING=$([ ! -z $TMUX ] && echo tmux)
  if [ -n "$TMUXING" -a -n "$TMUX" ]; then
    local LVL=$(($SHLVL - 1))
  else
    local LVL=$SHLVL
  fi
  if [[ $EUID -eq 0 ]]; then
    local SUFFIX='%F{yellow}%n%f'$(printf '%%F{yellow}\u276f%.0s%%f' {1..$LVL})
  else
    local SUFFIX=$(printf '%%F{red}\u276f%.0s%%f' {1..$LVL})
  fi
  export PS1="%F{green}${SSH_TTY:+%n@%m}%f%B${SSH_TTY:+:}%b%F{blue}%B%1~%b%F{yellow}%B%(1j.*.)%(?..!)%b%f %B${SUFFIX}%b "
  if [[ -n "$TMUXING" ]]; then
    export ZLE_RPROMPT_INDENT=0
  fi
}
