# vim:ft=zsh
# Build PATH — macOS + Linux compatible

SYSTEM_PATH=$PATH
unset PATH

PATH=/bin
PATH=$PATH:$HOME/bin
PATH=$PATH:$HOME/.zsh/bin
PATH=$PATH:$HOME/.local/bin
PATH=$PATH:/usr/bin
PATH=$PATH:/usr/sbin
PATH=$PATH:/usr/local/bin
PATH=$PATH:/usr/local/sbin

# Linux-specific
[[ "$IS_LINUX" == "1" ]] && PATH=$PATH:/usr/bin/vendor_perl

# Homebrew (macOS Apple Silicon)
[[ -d /opt/homebrew/bin ]] && PATH=/opt/homebrew/bin:$PATH

# Homebrew (macOS Intel)
[[ -d /usr/local/Homebrew/bin ]] && PATH=/usr/local/Homebrew/bin:$PATH

# Bun
[[ -d $HOME/.bun/bin ]] && PATH=$PATH:$HOME/.bun/bin

# Go
[[ -d $HOME/go/bin ]] && PATH=$PATH:$HOME/go/bin

# Cargo/Rust
[[ -d $HOME/.cargo/bin ]] && PATH=$PATH:$HOME/.cargo/bin

# Python user packages
[[ -d $HOME/Library/Python/3.11/bin ]] && PATH=$PATH:$HOME/Library/Python/3.11/bin
[[ -d $HOME/.local/bin ]] && PATH=$PATH:$HOME/.local/bin

# Scripts
[[ -d $HOME/scripts ]] && PATH=$PATH:$HOME/scripts

PATH=$PATH:$SYSTEM_PATH

export PATH
